# PrepWise-Backend

./: README.md  pom.xml
src/main/java/com/PrepWise/: PrepWiseApplication.java
src/main/java/com/PrepWise/config/: GeminiConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/PrepWise/controllers/: AnalyzeResumeController.java  AuthController.java  GeminiController.java  Health.java  InterviewController.java  LearningPathController.java  MessageController.java  ProfileController.java
src/main/java/com/PrepWise/dto/: AuthResponse.java  InterviewRequest.java  LearningPathRequest.java  LoginRequest.java  ResumeAnalysisRequest.java  ResumeAnalysisResponse.java  ResumeParseResponse.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/PrepWise/entities/: Achievement.java  Certification.java  Interview.java  LearningPath.java  LearningPeriod.java  LearningResource.java  LearningTask.java  QuestionAnalysis.java  Skill.java  TranscriptEntry.java  User.java
src/main/java/com/PrepWise/repositories/: InterviewRepository.java  LearningPathRepository.java  UserRepository.java
src/main/java/com/PrepWise/services/: GeminiService.java  InterviewService.java  LearningPathService.java  PdfService.java  UserDetailsService.java  UserProfileService.java  UserService.java
src/main/java/com/PrepWise/utils/: FileUploadService.java
src/main/java/com/prepwise/: PrepwiseApplication.java
src/main/java/com/prepwise/Controller/: UserController.java
src/main/java/com/prepwise/Repository/: UserRepository.java
src/main/java/com/prepwise/Service/: UserService.java
src/main/java/com/prepwise/dto/: UserDTO.java
src/main/java/com/prepwise/entity/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/PrepWise/: PrepWiseApplicationTests.java
src/test/java/com/PrepWise/config/: TestSecurityConfig.java
src/test/java/com/PrepWise/controllers/: AuthControllerTest.java
src/test/java/com/PrepWise/dto/: SignUpRequestValidationTest.java
src/test/java/com/PrepWise/services/: UserServiceTest.java
src/test/java/com/prepwise/: PrepwiseApplicationTests.java
src/test/resources/: application-test.properties
